{
  "pages": [
    "pages/index/index",
    "pages/downlist/downlist",
    "pages/member/member",
    "pages/feedback/feedback",
    "pages/entry/entry",
    "pages/article/article",
    "pages/logs/logs",
    "pages/picture/picture",
    "pages/ucenter/index/index",
    "pages/ucenter/main/index",
    "pages/ucenter/address/address",
    "pages/ucenter/addressAdd/addressAdd",
    "pages/ucenter/feedback/feedback",
    "pages/ucenter/footprint/footprint",
    "pages/ucenter/order/order",
    "pages/ucenter/orderDetail/orderDetail",
    "pages/ucenter/couponList/couponList",
    "pages/ucenter/couponSelect/couponSelect",
    "pages/ucenter/collect/collect",
    "pages/ucenter/user/user",
    "pages/auth/login/login",
    "pages/auth/accountLogin/accountLogin",
    "pages/auth/register/register",
    "pages/auth/reset/reset"
  ],
  "window": {
    "navigationBarBackgroundColor": "#85c43f",
    "navigationBarTitleText": "雷小天博客",
    "enablePullDownRefresh": true,
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#85c43f",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/footer-icon-01.png",
        "selectedIconPath": "images/footer-icon-01-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/downlist/downlist",
        "iconPath": "images/footer-icon-02.png",
        "selectedIconPath": "images/footer-icon-02-active.png",
        "text": "下载"
      },
      {
        "pagePath": "pages/picture/picture",
        "iconPath": "images/footer-icon-05.png",
        "selectedIconPath": "images/footer-icon-05-active.png",
        "text": "图片"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "images/footer-icon-04.png",
        "selectedIconPath": "images/footer-icon-04-active.png",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}